Views/ProductHomePage.xaml

<Window x:Class="Beeps.Views.ProductHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beeps.Views"
        mc:Ignorable="d"
        Loaded="ViewTenderCanvasLoad"
        Title="ProductHomePage" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>

        <Canvas Name="ViewTenderCanvas" Background="AliceBlue" Margin="27,27,23.6,65.4" d:IsHidden="True">
            <DataGrid Name="viewTenderDataGrid" Grid.Row="1" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="DataGridDoubleClick"
                      AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="378" Width="743"/>
        </Canvas>
        <Canvas Name="MyEqipmentCanvas" Background="AliceBlue" Margin="27,27,23.6,65.4" d:IsHidden="True"/>
        <Canvas Name="OfferTenderCanvas" Background="AliceBlue" Margin="27,27,23.6,65.4">
            <Label Content="Product Name" Canvas.Left="45" Canvas.Top="49" Height="30" Width="140" RenderTransformOrigin="0.176,-0.007"/>
            <Label x:Name="LblProductName" Content="" Canvas.Left="186" Canvas.Top="49" Height="30" Width="140" RenderTransformOrigin="0.176,-0.007"/>
            <Label Content="Department" Canvas.Left="45" Canvas.Top="103" Height="30" Width="140" RenderTransformOrigin="0.176,-0.007"/>
            <Label x:Name="LblDepartment" Content="" Canvas.Left="186" Canvas.Top="103" Height="30" Width="140" RenderTransformOrigin="0.176,-0.007"/>
            <Label Content="Maximu price" Canvas.Left="45" Canvas.Top="155" Height="30" Width="140" RenderTransformOrigin="0.176,-0.007"/>
            <Label x:Name="LblMaxPrice" Content="" Canvas.Left="186" Canvas.Top="155" Height="30" Width="140" RenderTransformOrigin="0.176,-0.007"/>
            <Label Content="Closing Date" Canvas.Left="45" Canvas.Top="207" Height="30" Width="140" RenderTransformOrigin="0.176,-0.007"/>
            <Label x:Name="LblClosingDate" Content="" Canvas.Left="186" Canvas.Top="207" Height="30" Width="140" RenderTransformOrigin="0.176,-0.007"/>
            <Label Content="Offered amount" Canvas.Left="45" Canvas.Top="259" Height="30" Width="140" RenderTransformOrigin="0.176,-0.007"/>
            <TextBox x:Name="TxtOfferedAmount" Height="24" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="256" Width="120"/>
            <Button x:Name="BtnCancelOffer" Content="Cancel" Canvas.Left="408" Canvas.Top="280" Width="130" Height="48" Click="BtnCancelOffer_Click"/>
            <Button x:Name="BtnSubmitOffer" Content="Submit" Canvas.Left="578" Canvas.Top="280" Width="125" Height="48" Click="BtnSubmitOffer_Click"/>
            <Label Name="LblStatus" Canvas.Left="31" Canvas.Top="320" RenderTransformOrigin="-2.356,0.408" Width="343" FontSize="16" Height="25"/>
        </Canvas>

        <UniformGrid Margin="118,0,118.6,5.4" DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button Grid.Column="0" Name="BtnViewTender" Content="View Available Tenders" Margin="5" Padding="50,3" Height="44" Click="BtnViewTender_Click"/>
            <Button Grid.Column="1" Name="BtnMyProducts" Content="My Equipments" Margin="5" Padding="6,3" Height="44" Click="BtnMyProducts_Click"/>
        </UniformGrid>
    </Grid>

</Window>
